body {
    animation: change 10s infinite;
}

$col: #000;

a{
    text-decoration: none;
    color: $col;
    color:rgb(54, 51, 51);
}
@keyframes change{
    0%,100%{
        background-color: #45ac70;
    }
    50%{
        background-color: #148F77;
    }
}
.navigation{
    width: 45%;
    height: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 5px;;
    padding: 2px;
    border: 6px solid rgb(122, 32, 32);
    margin-left: 25%;
    border-radius: 15px;

}
#menu{
    width:47%;
    height: 150px;
    margin: auto;
}
#title{
    left: 50%;
    width: 47%;
    height: 150px;
    padding-top: 25px;
    text-align: center;
}
#main{
    width: 98%;
    top: 170px;
}
#section{
    width:47%;
    top: 170px;
    
}
#kolontutyl{
    left: 50%;
    width: 47%;
    top: 102px;
    text-align: right;
}

#menu, #title {position: absolute;}
#main, #section, #kolontutyl {position:relative;}
#menu, #title, #main, #section, #kolontutyl { overflow: auto; margin: 5px; }
